================================================================
         小狐狸 Live2D 皮套 — 使用说明 & 版权声明
================================================================

模型名称：小狐狸
制作：MoFox-Studio by 阿范（QQ：2128998630）

----------------------------------------------------------------
【使用须知】请在使用本模型前仔细阅读以下规范
----------------------------------------------------------------

■ 允许的使用方式

  · 个人学习、研究、欣赏等非商业用途
  · 个人私下使用（非营利性质的个人直播/视频中作为背景装饰等）
  · 转发、分享时注明出处与原作者信息
  · 以MoFox Q版角色形象为原型进行的二次创作（如表情包等）


■ 禁止的使用方式

  · 禁止一切形式的个人商业使用，包括但不限于：
      - 用作虚拟主播（VTuber）出道皮套或商业直播形象
      - 用于任何营利性直播、视频创作、周边商品等
      - 出售、转卖本模型文件或其任何修改版本
      - 二次修改（未经授权的二改）

  · 禁止在去除或篡改版权信息后进行二次传播

  · 禁止以任何形式声称对本模型拥有原创所有权


■ 商业授权说明

  本模型及全部相关资产的商业使用权归 MoFox-Studio 所有。
  如有商业使用需求，请联系 MoFox-Studio 获取正式授权。

备注：模型动作绑定按键需要自己手动绑定，默认支持适配VTuber Studio，其它的不保证兼容

----------------------------------------------------------------
【版权声明】
Copyright © MoFox-Studio. All Rights Reserved.
未经 MoFox-Studio 授权，严禁用于任何商业用途。
================================================================
